{% extends 'base.html' %}

{% block title %}
Home
{% endblock %}

{% block content %}
<style>
  .head {
    background-color: rgba(173, 216, 230, 0.7);
    padding: 40px;
  }
  .transparent-container {
    position: relative;
    overflow: hidden;
    color: #ffffff;
  }

  .transparent-container img {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1; /* Ensure the image is above the pseudo-element */
    transition: filter 0.3s ease;
  }

  .transparent-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)); /* Gradient for fading effect */
    pointer-events: none; /* Allow clicks to pass through the pseudo-element */
  }

  .text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2; /* Ensure the text is above the pseudo-element */
  }

  .transparent-container:hover img {
    filter: brightness(70%); /* Darken the entire image on hover */
  }

  .transparent-container:hover .text-container {
    opacity: 1;
  }

  .text-container h3 {
    text-decoration: none;
    color: #ffffff;
    font-weight: normal;
  }

</style>

<header>
  <div class= 'intro'>
      {% load static %}
      <img class = 'img.fluid w-100' src="{% static 'images/Main_vol.png' %}" alt="My image">
      <div class = 'head'>
              <h1>
                "It is not enough to be compassionate, you must act"</h1>
              <h6> Dalai Lama </h6>
           
      </div>
  </div>
</header>


<section class = 'mission-statement'>
  <h2>Mission Statement</h2>
  <p>Our mission is to empower individuals to drive positive change through volunteerism. We embrace the transformative influence of collective effort, uniting passionate volunteers with impactful opportunities. Our goal is to strengthen communities, nurture compassion, and address social challenges. Committed to fostering a culture of service, we believe that every act of kindness, no matter its scale, contributes to a more compassionate and equitable world. Together, we can forge enduring impact, one volunteer opportunity at a time</p>
 
</section>
<hr>

<section class = 'featured container my-5'>
  <div class ="row">
    <br>
    <h3 id="featured">Featured Events:</h3>
  </div>
    <div class ="row">
      <div class ="row">
<br>
      </div>
    <div class = 'one col-lg-4 col-md-6 col-12'>
      {% load static %}
      <img class = 'img-fluid' src="{% static 'images/feed_homeless.jpeg' %}" alt="My image">
      <div class = "text -75 h-50">
        <br>
        <br>
        <h3><a href = '/events/view#feed'> Feed the homeless </a></h3>
        
      </div>
    </div>

    <div class = 'one col-lg-4 col-md-6 col-12'>
      {% load static %}
      <img class = 'img-fluid' src="{% static 'images/plant_trees.webp' %}" alt="My image">
      <div class = "text -75 h-50">
        <br>
        <br>
        <h3><a href = '/events/view#plant'> Plant some trees </a></h3>
        
      </div>
    </div>

    <div class = 'one col-lg-4 col-md-6 col-12'>
      {% load static %}
      <img class = 'img-fluid' src="{% static 'images/rake_leaves.jpeg' %}" alt="My image">
      <div class = "text -75 h-50">
        <br>
        <br>
        <h3><a href = '/events/view#rake'> Rake some leaves </a></h3>
        
      </div>
    </div>

  </div>
</section>


<footer> 
  <p1>
    jotapfdmaksdf
  <p1>
</footer>
{% endblock %}
